<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="500" maxWidth="700" minHeight="500" minWidth="700" prefHeight="500" prefWidth="700" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retirementcalculator.RetirementCalculatorLayoutController">
    <stylesheets>
        <URL value="@fxmlstagelayout.css" />
    </stylesheets>
   <children>
      <Button fx:id="calculateButton" layoutX="33.0" layoutY="432.0" mnemonicParsing="false" onAction="#calculate" prefHeight="28.0" prefWidth="257.0" text="Calculate">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="34.0" layoutY="387.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="257.0" text="Reset">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="ageField" alignment="CENTER" layoutX="36.0" layoutY="89.0" prefHeight="26.0" prefWidth="122.0" promptText="Age" text="1" />
      <TextField fx:id="incomeTaxRateField" alignment="CENTER" layoutX="167.0" layoutY="89.0" prefHeight="26.0" prefWidth="125.0" promptText="Income Tax Rate" text=".2" />
      <TextField fx:id="retirementAgeField" alignment="CENTER" layoutX="36.0" layoutY="127.0" prefHeight="26.0" prefWidth="122.0" promptText="Retirement Age" text="10" />
      <TextField fx:id="capGainsTxRateField" alignment="CENTER" layoutX="168.0" layoutY="127.0" prefHeight="26.0" prefWidth="125.0" promptText="Cap Gains TX Rate" text=".15" />
      <TextField fx:id="preTaxBalanceField" alignment="CENTER" layoutX="36.0" layoutY="166.0" prefHeight="26.0" prefWidth="122.0" promptText="Pre Tax Balance" text="100" />
      <TextField fx:id="postTaxBalanceField" alignment="CENTER" layoutX="168.0" layoutY="166.0" prefHeight="26.0" prefWidth="125.0" promptText="Post Tax Balance" text="100" />
      <Separator layoutX="59.0" layoutY="221.0" prefWidth="200.0" />
      <Label layoutX="47.0" layoutY="37.0" text="Retirement Calculator">
         <font>
            <Font name="Palatino" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="preTaxContField" alignment="CENTER" layoutX="36.0" layoutY="251.0" prefHeight="26.0" prefWidth="122.0" promptText="Pre-Tax Cont." text="10" />
      <TextField fx:id="postTaxContField" alignment="CENTER" layoutX="168.0" layoutY="251.0" prefHeight="26.0" prefWidth="125.0" promptText="Post-Tax Cont." text="10" />
      <TextField fx:id="rateOfReturnField" alignment="CENTER" layoutX="36.0" layoutY="289.0" prefHeight="26.0" prefWidth="257.0" promptText="Rate of Return" text=".05" />
      <Separator layoutX="59.0" layoutY="353.0" prefWidth="200.0" />
      <TextArea fx:id="calculationWindow" layoutX="350.0" layoutY="53.0" prefHeight="407.0" prefWidth="322.0" />
   </children>
</AnchorPane>
