<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="312.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retirementcalculator.RetirementCalculatorLayoutController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save..." />
                  <MenuItem mnemonicParsing="false" onAction="#open" text="Open..." />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="ageField" alignment="BASELINE_LEFT" layoutX="36.0" layoutY="89.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="122.0" promptText="Age" />
      <TextField fx:id="retirementAgeField" alignment="BASELINE_LEFT" layoutX="36.0" layoutY="127.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="122.0" promptText="Retirement Age" />
      <TextField fx:id="incomeTaxRateField" alignment="BASELINE_LEFT" layoutX="167.0" layoutY="89.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="125.0" promptText="Income Tax Rate" />
      <TextField fx:id="capGainsTxRateField" alignment="BASELINE_LEFT" layoutX="168.0" layoutY="127.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="125.0" promptText="Cap Gains TX Rate" />
      <TextField fx:id="preTaxBalanceField" alignment="BASELINE_LEFT" layoutX="36.0" layoutY="166.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="122.0" promptText="Pre Tax Balance" />
      <TextField fx:id="postTaxBalanceField" alignment="BASELINE_LEFT" layoutX="168.0" layoutY="166.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="125.0" promptText="Post Tax Balance" />
      <TextField fx:id="preTaxContField" alignment="BASELINE_LEFT" layoutX="36.0" layoutY="251.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="122.0" promptText="Pre-Tax Cont." />
      <TextField fx:id="postTaxContField" alignment="BASELINE_LEFT" layoutX="168.0" layoutY="251.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="125.0" promptText="Post-Tax Cont." />
      <TextField fx:id="rateOfReturnField" alignment="BASELINE_LEFT" layoutX="36.0" layoutY="289.0" onInputMethodTextChanged="#progess" prefHeight="26.0" prefWidth="257.0" promptText="Rate of Return" />
      <Pane layoutX="-3.0" layoutY="-10.0" opacity="0.87" prefHeight="510.0" prefWidth="703.0" style="-fx-background-color: black;" visible="false" />
      <Separator layoutX="59.0" layoutY="221.0" prefWidth="200.0" />
      <Button fx:id="resetButton" layoutX="34.0" layoutY="357.0" mnemonicParsing="false" onAction="#reset" prefHeight="28.0" prefWidth="257.0" text="Reset">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="37.0" text="Retirement Calculator">
         <font>
            <Font name="Palatino" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="calculationWindow" layoutX="332.0" layoutY="55.0" prefHeight="408.0" prefWidth="328.0" />
      <Separator layoutX="59.0" layoutY="341.0" prefWidth="200.0" />
      <LineChart fx:id="lineGraph" disable="true" layoutX="60.0" layoutY="45.0" legendVisible="false" prefHeight="402.0" prefWidth="577.0" visible="false" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="45.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yaxis" prefHeight="182.0" prefWidth="34.0" side="LEFT" />
        </yAxis>
         
      </LineChart>
      <ProgressIndicator fx:id="progessIndicator" layoutX="43.0" layoutY="398.0" prefHeight="41.0" prefWidth="29.0" progress="0.0" />
      <Button fx:id="calculateButton" layoutX="89.0" layoutY="401.0" mnemonicParsing="false" onAction="#calculate" prefHeight="28.0" prefWidth="201.0" text="Calculate">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="resetButton1" layoutX="34.0" layoutY="448.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="257.0" text="Graph">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
